<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocflowAi.Net.Application\DocflowAi.Net.Application.csproj" />
    <ProjectReference Include="..\..\markitdownnet\src\MarkItDownNet\MarkItDownNet.csproj" />
    <ProjectReference Include="..\DocflowAi.Net.BBoxResolver\DocflowAi.Net.BBoxResolver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\markitdownnet\src\RapidOcrNet\models\**\*">
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
