# docflow-ai-net

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  azure-pipelines.yml  docflow-ai-net.sln  evaluation-results.md  start.sh
dataset/: boxsolver-integration.md  (+2 more)
src/DocflowAi.Net.Api/: DocflowAi.Net.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DocflowAi.Net.Api/Contracts/: ErrorResponse.cs  JobSummary.cs
src/DocflowAi.Net.Api/Controllers/: ModelController.cs  ProcessController.cs
src/DocflowAi.Net.Api/Data/: AppSettingsSeeder.cs
src/DocflowAi.Net.Api/Health/: JobQueueReadyHealthCheck.cs
src/DocflowAi.Net.Api/Models/: DownloadModelRequest.cs  FieldRequest.cs  ProcessRequest.cs  SwitchModelRequest.cs
src/DocflowAi.Net.Api/Options/: HangfireDashboardAuthOptions.cs  JobQueueOptions.cs  ModelDownloadOptions.cs
src/DocflowAi.Net.Api/Properties/: AssemblyInfo.cs
src/DocflowAi.Net.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyDashboardFilter.cs  BasicAuthDashboardFilter.cs
src/DocflowAi.Net.Api/Validators/: IFormFileValidators.cs
src/DocflowAi.Net.Application/: DocflowAi.Net.Application.csproj
src/DocflowAi.Net.Application/Abstractions/: CreateMarkdownSystemRequest.cs  CreateModelRequest.cs  CreateTemplateRequest.cs  IHostedModelProvider.cs  ILlamaExtractor.cs  ILlmModelService.cs  IMarkdownConverter.cs  IMarkdownSystemProvider.cs  IMarkdownSystemService.cs  IMarkitdownClient.cs  IModelService.cs  IProcessingOrchestrator.cs  IReasoningModeAccessor.cs  ISecretProtector.cs  ITemplateService.cs  MarkdownSystemDto.cs  ModelDownloadStatus.cs  ModelDto.cs  ModelInfo.cs  PagedResult.cs  TemplateDto.cs  TemplateSummary.cs  UpdateMarkdownSystemRequest.cs  UpdateModelRequest.cs  UpdateTemplateRequest.cs
src/DocflowAi.Net.Application/Configuration/: ApiKeyOptions.cs  LlmOptions.cs  ServicesOptions.cs
src/DocflowAi.Net.Application/Grammars/: GrammarLoader.cs  json_generic.gbnf
src/DocflowAi.Net.Application/Markdown/: Models.cs
src/DocflowAi.Net.Application/Profiles/: ExtractionProfile.cs
src/DocflowAi.Net.BBoxResolver/: BBoxOptions.cs  BBoxResolveResult.cs  BBoxResolver.cs  Box.cs  CandidateFinder.cs  CandidateRefiner.cs  Distance.cs  DistanceAlgorithm.cs  DocflowAi.Net.BBoxResolver.csproj  DocumentIndex.cs  DocumentIndexBuilder.cs  ExtractedField.cs  IBBoxResolver.cs  IPointerResolver.cs  IResolverOrchestrator.cs  LabelEvidence.cs  LegacyBBoxResolver.cs  Normalizer.cs  Page.cs  PlainTextViewBuilder.cs  Pointer.cs  PointerMode.cs  PointerOptions.cs  PointerResolver.cs  ResolverOptions.cs  ResolverOrchestrator.cs  ResolverStrategy.cs  SpanEvidence.cs  TokenFirstBBoxResolver.cs  Word.cs  WordIdMapBuilder.cs  WordSpan.cs
src/DocflowAi.Net.Infrastructure/: DocflowAi.Net.Infrastructure.csproj  Internals.cs
src/DocflowAi.Net.Infrastructure/Grammars/: json.gbnf
src/DocflowAi.Net.Infrastructure/Http/: HttpPolicies.cs
src/DocflowAi.Net.Infrastructure/Llm/: LlamaExtractor.cs  LlmModelService.cs
src/DocflowAi.Net.Infrastructure/Markdown/: AzureDocumentIntelligenceMarkdownConverter.cs  MarkdownNetConverter.cs
src/DocflowAi.Net.Infrastructure/Markitdown/: MarkitdownClient.cs  MarkitdownException.cs
src/DocflowAi.Net.Infrastructure/Orchestration/: ProcessingOrchestrator.cs
src/DocflowAi.Net.Infrastructure/Reasoning/: ReasoningModeAccessor.cs
src/DocflowAi.Net.Infrastructure/Security/: SecretProtector.cs
src/DocflowAi.Net.Infrastructure/Validation/: ExtractionValidator.cs
tests/DocflowAi.Net.Api.Tests/: AiTestsEndpointsTests.cs  AppSettingsSeederTests.cs  AtomicWritesTests.cs  BackpressureE2ETests.cs  BuiltinIbanRuleTests.cs  CleanupE2ETests.cs  CodiceFiscaleRuleTests.cs  ConcurrencyRunnerTests.cs  DashboardAuthTests.cs  DefaultJobSeederTests.cs  DefaultModelSeederTests.cs  DefaultTemplateSeederTests.cs  DeleteJobTests.cs  DocflowAi.Net.Api.Tests.csproj  ExtractionContextTests.cs  FuzzEndpointsTests.cs  GetJobByIdTests.cs  HangfireConsoleExtensionsTests.cs  HealthLiveTests.cs  HealthReadyTests.cs  IdempotencyAndDedupeTests.cs  ImmediateBackpressureTests.cs  ImmediateCapacityAndFallbackTests.cs  ImmediateJobCancelTests.cs  ImmediateJobFailAndTimeoutTests.cs  ImmediateJobSuccessTests.cs  ImmediateLoggingTests.cs  JobEndpointsHelpersTests.cs  JobsListEndpointTests.cs  LspProxyEndpointsTests.cs  LspProxyServiceTests.cs  MarkdownAuthTests.cs  MarkdownDoclingIntegrationTests.cs  MarkdownEndpointTests.cs  MarkdownSystemConverterTests.cs  MarkdownSystemServiceTests.cs  ModelAvailableTests.cs  ModelCurrentTests.cs  ModelDispatchServiceTests.cs  ModelDownloadTests.cs  (+45 more)
tests/DocflowAi.Net.Api.Tests/Fakes/: ConfigurableFakeLlmModelService.cs  FakeLlmModelService.cs  FakeMarkdownConverter.cs  FakeProcessService.cs  ThrowingMarkdownConverter.cs
tests/DocflowAi.Net.Api.Tests/Fixtures/: TempDirFixture.cs
tests/DocflowAi.Net.BBoxResolver.Tests/: BBoxEvalRunnerTests.cs  BBoxResolverTests.cs  DocflowAi.Net.BBoxResolver.Tests.csproj  PointerStrategyTests.cs
tests/DocflowAi.Net.Tests.Integration/: DatasetMarkdownNetTests.cs  DatasetProcessingTests.cs  DocflowAi.Net.Tests.Integration.csproj  JsonOutputTests.cs  MarkdownNetConverterTests.cs  MarkdownNetSnapshotTests.Pdf_Snapshot.verified.txt  MarkdownNetSnapshotTests.cs  MarkitdownClientTests.cs  ProcessEndpointSnapshotTests.Process_ReturnsExpectedJson.verified.json  ProcessEndpointSnapshotTests.cs  SmokeTests.cs
tests/DocflowAi.Net.Tests.Unit/: DatasetTests.cs  DocflowAi.Net.Tests.Unit.csproj  LlamaExtractorParseTests.cs  LlmModelServiceTests.cs  ModelControllerTests.cs  ProcessControllerHeaderTests.cs  ProcessingOrchestratorTests.cs
tests/XFundEvalRunner.Tests/: CoverageMetricsTests.cs  ManifestTests.cs  MetricsTests.cs  PointerFallbackAggregatorTests.cs  StrategyTests.cs  SubsetTests.cs  TimingTests.cs  XFundEvalRunner.Tests.csproj
tools/XFundEvalRunner/: Evaluator.cs  PointerFallbackAggregator.cs  Program.cs  StrategyEnumerator.cs  TimingAggregator.cs  XFundDataset.cs  XFundEvalRunner.csproj  XFundParser.cs  appsettings.json
(+497 files in other folders)
