<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)markitdownnet</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
