<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><IsPackable>false</IsPackable><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocflowAi.Net.Application\DocflowAi.Net.Application.csproj" />
    <ProjectReference Include="..\..\src\DocflowAi.Net.Domain\DocflowAi.Net.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocflowAi.Net.Infrastructure\DocflowAi.Net.Infrastructure.csproj" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
</Project>
