<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><IsPackable>false</IsPackable><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocflowAi.Net.Application\DocflowAi.Net.Application.csproj" />
    <ProjectReference Include="..\..\src\DocflowAi.Net.Domain\DocflowAi.Net.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocflowAi.Net.Infrastructure\DocflowAi.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DocflowAi.Net.Api\DocflowAi.Net.Api.csproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
</Project>
