FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip tesseract-ocr tesseract-ocr-ita tesseract-ocr-eng && \
    rm -rf /var/lib/apt/lists/*
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ./src ./src
RUN dotnet restore ./src/DocflowAi.Net.Api/DocflowAi.Net.Api.csproj
RUN dotnet publish ./src/DocflowAi.Net.Api/DocflowAi.Net.Api.csproj -c Release -o /app/publish /p:UseAppHost=false
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish ./api/
COPY ./python/markitdown_service /app/py/
RUN pip3 install --no-cache-dir -r /app/py/requirements.txt
ENV ASPNETCORE_URLS=http://+:8080
ENV OCR_LANG=eng+ita
EXPOSE 8080 8000
COPY ./deployment/start-all.sh /app/start-all.sh
RUN chmod +x /app/start-all.sh
ENTRYPOINT ["/app/start-all.sh"]
