FROM node:20 AS frontend
WORKDIR /app/frontend
COPY ./frontend/package*.json .
RUN npm ci
COPY ./frontend .
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ./src ./src
COPY --from=frontend /app/frontend/dist ./src/DocflowAi.Net.Api/wwwroot
RUN dotnet restore ./src/DocflowAi.Net.Api/DocflowAi.Net.Api.csproj
RUN dotnet publish ./src/DocflowAi.Net.Api/DocflowAi.Net.Api.csproj -c Release -o /app/publish /p:UseAppHost=false
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "DocflowAi.Net.Api.dll"]
