# Worker image
FROM mcr.microsoft.com/dotnet/aspnet:9.0-preview AS base
WORKDIR /app
EXPOSE 5095
HEALTHCHECK --interval=10s --timeout=2s --retries=3 CMD wget -qO- http://localhost:5095/health || exit 1

FROM mcr.microsoft.com/dotnet/sdk:9.0-preview AS build
WORKDIR /src
COPY ./src ./src
RUN dotnet restore src/DocflowRules.Worker/DocflowRules.Worker.csproj
RUN dotnet publish src/DocflowRules.Worker/DocflowRules.Worker.csproj -c Release -o /out

FROM base AS final
WORKDIR /app
COPY --from=build /out .
USER 10002
ENTRYPOINT ["dotnet", "DocflowRules.Worker.dll"]
